buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'backend'
    version = '0.0.1-SNAPSHOT'
}

/*
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

 */

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-hornetq")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")

    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")  //JSP Rendering
    compile("javax.el:javax.el-api:3.0.0")
    compile("javax.servlet.jsp:jsp-api:2.2")
    compile("javax.servlet:servlet-api:2.5")

    compile("org.springframework:spring-oxm:4.1.6.RELEASE")
    compile("org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-core:2.5.2")
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.2")

    compile("org.mybatis:mybatis:3.2.8")
    compile("org.mybatis:mybatis-spring:1.2.2")
    compile("org.pojomatic:pojomatic:2.0")

    runtime("com.h2database:h2")
    runtime("mysql:mysql-connector-java")

    testCompile("org.springframework.boot:spring-boot-starter-test")

    /*
        swagger
            ref 1: http://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc/1.0.2
            ref 2: http://saurzcode.in/2014/08/generate-restful-api-doc-with-swagger/
     */

    compile("com.mangofactory:swagger-springmvc:1.0.2")
    compile("com.mangofactory:swagger-models:1.0.2")
    compile("com.wordnik:swagger-annotations:1.5.3-M1")
    compile("joda-time:joda-time:2.7")
    compile("com.google.guava:guava:18.0")
    compile("com.fasterxml:classmate:1.1.0")
    compile("org.codehaus.groovy:groovy-all:2.4.3")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.books.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
